<!DOCTYPE html>
<html>

  <head>
    <title>Mark Mayne Jr</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function resizeRedBar()
        {
            //determine what size the strip should be
            var offset = $("#right_col").offset();
            var windowWidth = $(window).width();
            //now set the width of the red strip
            $("#right_col_box_stripe_split").width(windowWidth - offset.left);
        }
    
    $(document).ready(function()
                      {
                      //set size of red bar when page loads
                      resizeRedBar();
                      
                      $(window).resize(function()
                                       {
                                       //set size of red bar when window is resized
                                       resizeRedBar();
                                       });
                      });
        </script>
    <style type="text/css">
        body
        {
            width: 100%;
            height: 200%;
            margin: 0;
            font-size: 14px;
            font-family: 'Karla', sans-serif;
            line-height: 20px;
            color: #333333;
            background-color: #C26868;
            -webkit-font-smoothing: antialiased;
            -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 4s; /* Firefox < 16 */
            -ms-animation: fadein 4s; /* Internet Explorer */
            -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;
        }
        .blink_me {
            animation: blinker .5s linear infinite;
        }
        @keyframes blinker {
            50% { opacity: 0; }
        }
        /* vDONT TOUCH THIS IS FADE EFFECT*/
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    
        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    
        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    
        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    
        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        /* ^DONT TOUCH THIS IS FADE EFFECT*/
        #header
        {
            position: fixed;
            top: 0;
            left: 0;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            text-align: center;
            width: 100%;
            background-color: #e6e6e6;
            line-height: 100px;
            font-size: 15px;
            z-index: 1000;
        }
        #descMe
        {
            padding-left: 1%;
            padding-bottom: 10%;
            height:100%;
            color: white;
            background-color: black;
            width:49%;
            margin-left:25%;
            border-color:black;
            border-style:none;
            border-bottom-style:solid;
            border-bottom-right-radius:5px;
            border-bottom-left-radius:5px;
            font-family:"Lucida Console", Monaco, monospace;
        }
        #about
        {
            background-color:#faf2ad;
            margin-top:20%;
            margin-left:20%;
            width: 60%;
        }
    
        .legalPadHeader
        {
            h1
            {
                font-size: 250%;
                text-align: center;
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            font-size: 2vw;
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
            padding-top:5%;
            border-left-width: .2px;
            border-right-width: .2px;
            border-left-style:solid;
            border-left-color:#FA803F;
            border-right-style:solid;
            border-right-color:#FA803F;
            height: 100%;
            margin-left: 10%;
            margin-right: 5%;
        }
        .legalPad
        {
            font-size: 1vw;
            font-family: "Comic Sans MS", cursive, sans-serif;
            border-left-width: .2px;
            border-right-width: .2px;
            border-left-style:solid;
            border-left-color:#FA803F;
            border-right-style:solid;
            border-right-color:#FA803F;
            height: 100%;
            margin-left: 10%;
            margin-right: 5%;
            padding-left: 2%;
        }
        .legalPadLine
        {
            border-bottom-width: .2px;
            border-bottom-style:solid;
            border-bottom-color:#6036fa;
        }
    </style>
  </head>
  
  
  
  <body>
      <div id="header">
          Mark Mayne Jr.
      </div>
      <div id="about">
        <!-- start Legal Pad -->
          <div class="legalPadLeft">
              <div class="legalPadLine">
                  <div class="legalPadHeader"><h1>Hello World!</h1></div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">I am from Bel Air Maryland</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">My education comes from York College of PA and C. Milton Wright High School</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">My major is in Computer Science</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">I expect to graduate in 2018 with my B.S.</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">I do intend to continue and get my Masters in Computer Science</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">I plan to graduate from my Masters program in 2020</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">Work Expirence:</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>-</b> CS201 Tutor at York College of Pa</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>-</b> I.T. Professsonal at York College of PA</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>-</b> Security for P.C. Test in Columbia</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>-</b> Land scaping for Howell and Son in Harford County</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">To learn more please download my resum&egrave; here</div>
              </div>
              <div>
                  <div class="legalPad"><a href="https://docs.google.com/document/d/1VTsqrJGVVpeCmD-eztTDMuZRKJRzHuAIRbI3xDzRLS4/edit?usp=sharing" target="_blank">Resum&egrave;</a></div>
              </div>
          </div>
      </div>
      <!-- end legal  pad -->
    </body>
</html>
