<!DOCTYPE html>
<html>

  <head>
    <title>Mark Mayne Jr</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function resizeRedBar()
        {
            //determine what size the strip should be
            var offset = $("#right_col").offset();
            var windowWidth = $(window).width();
            //now set the width of the red strip
            $("#right_col_box_stripe_split").width(windowWidth - offset.left);
        }
    
    $(document).ready(function()
                      {
                      //set size of red bar when page loads
                      resizeRedBar();
                      
                      $(window).resize(function()
                                       {
                                       //set size of red bar when window is resized
                                       resizeRedBar();
                                       });
                      });
        </script>
    <style type="text/css">
        body
        {
            width: 100%;
            height: 200%;
            margin: 0;
            font-size: 14px;
            font-family: 'Karla', sans-serif;
            line-height: 20px;
            color: #333333;
            background-color: #C26868;
            -webkit-font-smoothing: antialiased;
            -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 4s; /* Firefox < 16 */
            -ms-animation: fadein 4s; /* Internet Explorer */
            -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;
        }
        .blink_me {
            animation: blinker .5s linear infinite;
        }
        @keyframes blinker {
            50% { opacity: 0; }
        }
        /* vDONT TOUCH THIS IS FADE EFFECT*/
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    
        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    
        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    
        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    
        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        /* ^DONT TOUCH THIS IS FADE EFFECT*/
        #header
        {
            position: fixed;
            top: 0;
            left: 0;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            text-align: center;
            width: 100%;
            background-color: #e6e6e6;
            line-height: 100px;
            font-size: 15px;
            z-index: 1000;
        }
        #terminal
        {
            text-align:center;
            margin-top:105px;
            background-color:#d1dada;
            margin-left:25%;
            width:50%;
            border-top-right-radius:5px;
            border-top-left-radius:5px;
        }
        #descMe
        {
            padding-left: 1%;
            padding-bottom: 10%;
            height:100%;
            color: white;
            background-color: black;
            width:49%;
            margin-left:25%;
            border-color:black;
            border-style:none;
            border-bottom-style:solid;
            border-bottom-right-radius:5px;
            border-bottom-left-radius:5px;
            font-family:"Lucida Console", Monaco, monospace;
        }
        #about
        {
            background-color:#faf2ad;
            margin-top:20%;
            margin-left:20%;
            width: 60%;
        }
    
        .legalPadHeader
        {
            h1
            {
                font-size: 250%;
                text-align: center;
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            font-size: 2vw;
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
            padding-top:5%;
            border-left-width: .2px;
            border-right-width: .2px;
            border-left-style:solid;
            border-left-color:#FA803F;
            border-right-style:solid;
            border-right-color:#FA803F;
            height: 100%;
            margin-left: 10%;
            margin-right: 5%;
        }
        .legalPad
        {
            font-size: 1vw;
            font-family: "Comic Sans MS", cursive, sans-serif;
            border-left-width: .2px;
            border-right-width: .2px;
            border-left-style:solid;
            border-left-color:#FA803F;
            border-right-style:solid;
            border-right-color:#FA803F;
            height: 100%;
            margin-left: 10%;
            margin-right: 5%;
            padding-left: 2%;
        }
        .legalPadLine
        {
            border-bottom-width: .2px;
            border-bottom-style:solid;
            border-bottom-color:#6036fa;
        }
        .keys
        {
            font-size: 1vw;
            margin-top:.5%;
            text-align: center;
            margin-left:.5%;
            float: left;
            width:5%;
            height:10%;
            border-style: solid;
            border-radius: 5px;
            border-color: white;
            background-color:white;
        }
        .keysLetter
        {
            font-size: 1vw;
            margin-top:.5%;
            text-align: center;
            margin-left:.5%;
            float: left;
            width:5%;
            padding-top:.8%;
            padding-bottom:.8%;
            border-style: solid;
            border-radius: 5px;
            border-color: white;
            background-color:white;
        }
        .keyRow
        {
            clear: left;
        }
        #obj
        {
            padding-top: 2%;
            margin-top: 10%;
            margin-left: 1%;
            background-color:#e6e6e6;
            border-style:solid;
            border-radius:5px;
            border-color:#e8e8e8;
            background-color:#e8e8e8;
        }


    </style>
  </head>
  
  
  
  <body>
      <div id="header">
          Mark Mayne Jr.
      </div>
      <div id ="terminal">
          Terminal
      </div>
      <div id="descMe">
          Mark's-Website: ~ markmayne$ ls <br />
          <a style="color: white;text-decoration: none;" href="/aboutMe.html">AboutMe.txt</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a style="color: white;text-decoration: none;" href="#obj">Objectives.txt</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a style="color: white;text-decoration: none;" href="#exp">Expirence.txt</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a style="color: white;text-decoration: none;" href="#edu">Education.txt</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a style="color: white;text-decoration: none;" href="#awards">Awards.txt</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a style="color: white;text-decoration: none;" href="#addskill">AdditionalSkills.txt</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a style="color: white;text-decoration: none;" href="#ref">Refrences.txt</a><br />
          Mark's-Website:~ markmayne$ open <a style="color: white;text-decoration: none;" href="#about">AboutMe.txt</a><br />
          Mark's-Website:~ markmayne$ open <a style="color: white;text-decoration: none;" href="#obj">Objectives.txt</a><br />
          Mark's-Website:~ markmayne$ open <a style="color: white;text-decoration: none;" href="#exp">Expirence.txt</a><br />
          Mark's-Website:~ markmayne$ open <a style="color: white;text-decoration: none;" href="#edu">Education.txt</a><br />
          Mark's-Website:~ markmayne$ open <a style="color: white;text-decoration: none;" href="#awards">Awards.txt</a><br />
          Mark's-Website:~ markmayne$ open <a style="color: white;text-decoration: none;" href="#addskill">AdditionalSkills.txt</a><br />
          Mark's-Website:~ markmayne$ open <a style="color: white;text-decoration: none;" href="#ref">Refrences.txt</a><br />
          Mark's-Website:~ markmayne$ // The above \"Documents\" are clickable<span class="blink_me"><b>|</b></span><br />
      </div>
      <div id="about">
        <!-- start Legal Pad -->
          <div class="legalPadLeft">
              <div class="legalPadLine">
                  <div class="legalPadHeader"><h1>Hello World!</h1></div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">I am from Bel Air Maryland</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">My education comes from York College of PA and C. Milton Wright High School</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">My major is in Computer Science</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">I expect to graduate in 2018 with my B.S.</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">I do intend to continue and get my Masters in Computer Science</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">I plan to graduate from my Masters program in 2020</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">Work Expirence:</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>-</b> CS201 Tutor at York College of Pa</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>-</b> I.T. Professsonal at York College of PA</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>-</b> Security for P.C. Test in Columbia</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>-</b> Land scaping for Howell and Son in Harford County</div>
              </div>
              <div class="legalPadLine">
                  <div class="legalPad">To learn more please download my resum&egrave; here</div>
              </div>
              <div>
                  <div class="legalPad"><a href="https://docs.google.com/document/d/1VTsqrJGVVpeCmD-eztTDMuZRKJRzHuAIRbI3xDzRLS4/edit?usp=sharing" target="_blank">Resum&egrave;</a></div>
              </div>
          </div>
      </div>
      <!-- end legal  pad -->
    
      <div id="obj">
        <!-- 1st row on keyboard -->
          <div id= "funcRow"class="keyRow">
              <div class="keys" style="text-align: left;width:8%;">esc</div>
              <div class="keys">F1</div>
              <div class="keys">F2</div>
              <div class="keys">F3</div>
              <div class="keys">F4</div>
              <div class="keys">F5</div>
              <div class="keys">F6</div>
              <div class="keys">F7</div>
              <div class="keys">F8</div>
              <div class="keys">F9</div>
              <div class="keys">F10</div>
              <div class="keys">F11</div>
              <div class="keys">F12</div>
              <div class="keys">O</div>
          </div>
          
         <!-- 2nd row on keyboard -->
          <div id= "numRow" class="keyRow">
              <div class="keys">~<br />`</div>
              <div class="keys">!<br />1</div>
              <div class="keys">@<br />2</div>
              <div class="keys">#<br />3</div>
              <div class="keys">$<br />4</div>
              <div class="keys">%<br />5</div>
              <div class="keys">^<br />6</div>
              <div class="keys">&amp;<br />7</div>
              <div class="keys">*<br />8</div>
              <div class="keys">(<br />9</div>
              <div class="keys">)<br />0</div>
              <div class="keys">_<br />-</div>
              <div class="keys">+<br />=</div>
              <div class="keys" style="text-align:right;width:8%">&nbsp;<br />delete</div>
          </div>
          
          <!-- 3rd row on keyboard -->
          <div id= "qwertyRow"class="keyRow">
              <div class="keys" style="text-align:left;width:8%">&nbsp;<br />tab</div>
              <div class="keysLetter">Q</div>
              <div class="keysLetter">W</div>
              <div class="keysLetter">E</div>
              <div class="keysLetter">R</div>
              <div class="keysLetter">T</div>
              <div class="keysLetter">Y</div>
              <div class="keysLetter">U</div>
              <div class="keysLetter">I</div>
              <div class="keysLetter">O</div>
              <div class="keysLetter">P</div>
              <div class="keys">{<br />[</div>
              <div class="keys">}<br />]</div>
              <div class="keys">|<br />\</div>
          </div>
          
          <!-- 4th row on keyboard -->
          <div id= "asdfgRow"class="keyRow">
              <div class="keys" style="text-align:left;width:10.5%">.<br />caps lock</div>
              <div class="keysLetter">A</div>
              <div class="keysLetter">S</div>
              <div class="keysLetter">D</div>
              <div class="keysLetter">F</div>
              <div class="keysLetter">G</div>
              <div class="keysLetter">H</div>
              <div class="keysLetter">J</div>
              <div class="keysLetter">K</div>
              <div class="keysLetter">L</div>
              <div class="keys">:<br />;</div>
              <div class="keys">"<br />'</div>
              <div class="keys" style="width:10.5%; text-align:right;">enter<br />return</div>
          </div>
          
          <!-- 5th row on keyboard -->
          <div id= "zxcvRow"class="keyRow">
              <div class="keys" style="text-align:left;width:14%">&nbsp;<br />shift</div>
              <div class="keysLetter">Z</div>
              <div class="keysLetter">X</div>
              <div class="keysLetter">C</div>
              <div class="keysLetter">V</div>
              <div class="keysLetter">B</div>
              <div class="keysLetter">N</div>
              <div class="keysLetter">M</div>
              <div class="keys"><br />,</div>
              <div class="keys">><br />.</div>
              <div class="keys">?<br />/</div>
              <div class="keys" style="text-align:right;width:14%">&nbsp;<br />shift</div>
          </div>
          
          <!-- last row on keyboard -->
          <div id= "fnContrl"class="keyRow">
              <div class="keys">&nbsp;<br />fn</div>
              <div class="keys">&nbsp;<br />control</div>
              <div class="keys" style="text-align:right;">alt<br />option</div>
              <div class="keys">&nbsp;<br />command</div>
              <div class="keys" style="width:36%">&nbsp;<br />&nbsp;</div>
              <div class="keys">&nbsp;<br />command</div>
              <div class="keys" style="text-align:right;">alt<br />option</div>
              <div class="keysLetter">&larr;</div>
              <div class="keys">&uarr;<br />&darr;</div>
              <div class="keysLetter">&rarr;</div>
          </div>
              
      </div>
              
      <div id="exp">
      </div>
      <div id="edu">
      </div>
      <div id="awards">
      </div>
      <div id="addskill">
      </div>
      <div id="ref">
      </div>
    </body>
</html>
